# AmazonAutomationFramework

./: pom.xml
src/main/java/com/amazon/automation/AmazonAutomationFramework/: App.java
src/main/java/com/amazon/automation/base/: BaseTest.java
src/main/java/com/amazon/automation/factory/: DriverFactory.java
src/main/java/com/amazon/automation/pages/: AmazonCartPage.java  AmazonHomePage.java  AmazonProductPage.java  AmazonSearchResultsPage.java
src/main/java/com/amazon/automation/utils/: ConfigReader.java  WaitUtils.java
src/test/java/com/amazon/automation/AmazonAutomationFramework/: AppTest.java
src/test/java/com/amazon/automation/runners/: TestRunner.java
src/test/java/com/amazon/automation/stepdefinitions/: Hooks.java  SearchSteps.java
src/test/java/com/amazon/automation/tests/: AmazonSearchTest.java
src/test/resources/config/: config.properties
src/test/resources/features/: search.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.automation.runners.TestRunner.xml  TEST-com.amazon.automation.tests.AmazonSearchTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
